[DEVICE]
Name=P32MZ2048EFH100
Clock=200000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=I2C_LCD.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=I2C_LCD.c
File1=I2C_LCD_Main.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=I2C_LCD_Main.c
File1=I2C_LCD.c
File2=I2C_LCD.h
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
File0=I2C Library Text.odt
File1=I2C Library Text.pdf
File2=I2C_Lcd Library Example.odt
Count=3
[SEARCH_PATH]
Path0=..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Packages\I2C_Lcd\Uses\
Count=1
[HEADER_PATH]
Path0=..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Packages\I2C_Lcd\Uses\
Count=1
[HEADERS]
File0=I2C_LCD.h
Count=1
[PLDS]
Count=0
[Useses]
File0=I2C
Count=1
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
0=I2C_LCD.mcp32
1=Sources
4=Header Files
22=Sources
Count=4
